name: schedule

on:
  schedule:
    - cron: "*/3 * * * *"
  workflow_dispatch:

jobs:
  schudule_test:
    runs-on: ubuntu-latest
    steps:
      - name: run schedule
        run: |
          echo "Testing schedule execution"
